# webapp-pokemon-api

./: README.md  pom.xml
src/main/java/org/cquisper/pokemon/api/: ProducerResources.java
src/main/java/org/cquisper/pokemon/api/client/: Paginacion.java  RestClient.java  RestClientPokemon.java
src/main/java/org/cquisper/pokemon/api/controllers/: PokemonController.java
src/main/java/org/cquisper/pokemon/api/models/: Pokemon.java
src/main/java/org/cquisper/pokemon/api/service/: PokemonService.java  PokemonServiceImpl.java
src/main/webapp/: index.xhtml  pokemon.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/layouts/: main.xhtml
